Butorbolt/MainWindow.xaml

<Window x:Class="Butorbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Butorbolt"
        mc:Ignorable="d"
        Title="Bútorbolt" Height="450" Width="800" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Megnevezés:" Margin="5" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Alapanyag:" Margin="5" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="megnevezesTXB" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="alapanyagCBX" Grid.Row="1" Grid.Column="1" Margin="5" DisplayMemberPath="megnevezes" SelectedValuePath="id" VerticalContentAlignment="Center"/>
                <Button x:Name="keresesBTN" Content="Keresés" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="keresesBTN_Click"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="adatokDG" IsReadOnly="True" AutoGenerateColumns="False" Height="210">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Megnevezés" Width="*" Binding="{Binding megnevezes}"/>
                    <DataGridTextColumn Header="Alapanyag név" Width="*" Binding="{Binding alapanyagNev}"/>
                    <DataGridTextColumn Header="Szín" Width="*" Binding="{Binding szin}"/>
                    <DataGridTextColumn Header="Ár" Width="*" Binding="{Binding ar}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ujBTN" Content="Új" Margin="5" Padding="5" Width="120" Click="ujBTN_Click"/>
                <Button x:Name="modositBTN" Content="Módosítás" Margin="5" Padding="5" Width="120" Click="modositBTN_Click"/>
                <Button x:Name="torolBTN" Content="Törlés" Margin="5" Padding="5" Width="120" Click="torolBTN_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
